[gd_scene load_steps=4 format=3 uid="uid://cxaw0rqvsgljy"]

[ext_resource type="Script" uid="uid://cclarjmjl5m1l" path="res://game/projectiles/bullet.gd" id="1_m4ju1"]
[ext_resource type="Texture2D" uid="uid://fy5dypsib1ix" path="res://game/projectiles/resources/bullet_4.png" id="2_m4ju1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks012"]
radius = 4.0
height = 16.0

[node name="BossEnemyBullet1" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_m4ju1")
area = NodePath("Area2D")
move_speed = 80.0
start_sfx_key = "fire_charing_lager"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m4ju1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ks012")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
