[gd_scene load_steps=4 format=3 uid="uid://ug1u1dglsvtx"]

[ext_resource type="Script" uid="uid://cclarjmjl5m1l" path="res://game/projectiles/bullet.gd" id="1_xp4qd"]
[ext_resource type="Texture2D" uid="uid://cnly4ccas8xpw" path="res://game/projectiles/resources/bullet_0.png" id="2_e1u5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eespp"]
radius = 2.236068

[node name="PlayerBulletSmall" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_xp4qd")
area = NodePath("Area2D")
move_speed = 80.0
start_sfx_key = "fire_bullet"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e1u5v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eespp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
