[gd_scene load_steps=3 format=3 uid="uid://pkqx1hawwdqv"]

[ext_resource type="Script" uid="uid://dilv0bnh6bb84" path="res://game/ui/missile_puzzle_pieces/missile_puzzle_piece.gd" id="1_g4a5c"]
[ext_resource type="Texture2D" uid="uid://bdxsxlr15ti3b" path="res://game/ui/missile_puzzle_pieces/resources/red_missile_s.png" id="1_hj63n"]

[node name="MissilePuzzlePiece" type="Control" node_paths=PackedStringArray("_missile_texture")]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 16.0
scale = Vector2(2, 2)
script = ExtResource("1_g4a5c")
_missile_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("1_hj63n")
stretch_mode = 2
