[gd_scene load_steps=4 format=3 uid="uid://lnqpbeq7glha"]

[ext_resource type="Script" uid="uid://c8nfapqbghp30" path="res://game/characters/player/player.gd" id="1_5hw72"]
[ext_resource type="Resource" uid="uid://b8qxoay8vwam1" path="res://config/resources/player_config.tres" id="2_mnys6"]
[ext_resource type="Texture2D" uid="uid://2fnjlratqeuv" path="res://game/characters/player/resources/player.png" id="2_t6gq4"]

[node name="Player" type="Node2D"]
script = ExtResource("1_5hw72")
player_config = ExtResource("2_mnys6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t6gq4")
