[gd_scene load_steps=6 format=3 uid="uid://lnqpbeq7glha"]

[ext_resource type="Script" uid="uid://c8nfapqbghp30" path="res://game/characters/player/player.gd" id="1_5hw72"]
[ext_resource type="Resource" uid="uid://b8qxoay8vwam1" path="res://config/resources/player_config.tres" id="2_mnys6"]
[ext_resource type="Texture2D" uid="uid://2fnjlratqeuv" path="res://game/characters/player/resources/player.png" id="2_t6gq4"]
[ext_resource type="PackedScene" uid="uid://dnh5x6tsvipfb" path="res://game/characters/player/force_shield_effect.tscn" id="4_mnys6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6gq4"]
radius = 9.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("projectile_start_point", "heal_effect_pivot")]
script = ExtResource("1_5hw72")
player_config = ExtResource("2_mnys6")
projectile_start_point = NodePath("ProjectileStartPoint")
heal_effect_pivot = NodePath("HealEffectPivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t6gq4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t6gq4")

[node name="ProjectileStartPoint" type="Marker2D" parent="."]
position = Vector2(0, -9)
gizmo_extents = 5.0

[node name="HealEffectPivot" type="Marker2D" parent="."]
position = Vector2(2, -2)
gizmo_extents = 2.0

[node name="ForceShieldPivot" type="Marker2D" parent="."]

[node name="ForceShieldEffect" parent="ForceShieldPivot" instance=ExtResource("4_mnys6")]
visible = false
