[gd_scene load_steps=4 format=3 uid="uid://cwt31w5bdfqdg"]

[ext_resource type="Script" uid="uid://bvj7kpt8hgiqx" path="res://game/ui/boss_enemy_hp_ui.gd" id="1_5ybqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1kor"]
bg_color = Color(1, 1, 1, 0.39215687)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ybqj"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0)

[node name="BossEnemyUI" type="Control" node_paths=PackedStringArray("_hp_ui")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_5ybqj")
_hp_ui = NodePath("MarginContainer/HBoxContainer/BossHpUI")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BossHpUI" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_f1kor")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ybqj")
value = 10.0
show_percentage = false
